# MARC

./: .gitignore  CSharp_MARC.sln  README.md
Demo_CSharp/: Demo_CSharp.csproj  Program.cs
Demo_FSharp/: Demo_FSharp.fsproj  Program.fs
MARC/: FileMARCXML.cs  MARC.csproj  Record.cs
